{
  "name": "agent-harness-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh && node scripts/auto-register.mjs",
    "start:harness": "node scripts/harness-cli.js",
    "quality-check": "node scripts/quality-check.js",
    "audit:harness": "node scripts/audit-harness.js",
    "test": "pnpm -r test"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5",
    "unplugin-swc": "^1.5.11"
  }
}
