{
  "name": "agent-harness-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "start:harness": "node scripts/harness-cli.js",
    "quality-check": "node scripts/quality-check.js",
    "test": "pnpm -r test"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "unplugin-swc": "^1.5.11"
  }
}
